<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>3단 레이아웃</title>
 <style>
 div{box-sizing : border-box; padding : 10px;
     background-color: rgba(206, 222, 245, 0.178);}
#container{width : 96%;
           padding : 2%;
           margin : 2%;
            border : 2px solid black;}


#header{width : 100%;
         border : 1px solid black;
         margin-bottom : 2%;
         background-color : lightgray;}
h1{color : white;}


#l_side{width : 25%;
         border : 2px solid black;
         float : left;
         margin-right : 2%;
         border-color : purple;}


#r_side{width : 25%;
        border : 2px solid black;
        float : right;
        margin-left : 2%;
        border-color : purple;}


#content{float : left;
         width : 46%;
         border : 2px solid black;
         margin-bottom : 5%;
         border-color : red;}


p{text-align : justify;}
#footer {clear : both;
         width : 100%;
         border : 2px solid black;
         border-color : blue;}
  body{background-image : url(image/08.jpg);
       background-size : cover;
       background-repeat: no-repeat;
       background-attachment: fixed;}
 </style>
</head>
   <body>

<div id="container">
       <div id="header">
         <h1><marquee>사이트 제목</marquee></h1>
      </div>
         <div id="l_side">
           <h2>사이드바</h2>
             <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
       </div>
         <div id="r_side">
          <h2>사이드바</h2>
          <ul>
             <li>항목1</li>
             <li>항목2</li>
             <li>항목3</li>
             <li>항목4</li>
         </ul>
      </div>
          <div id="content">
            <h2>본문</h2>
            <p>동경과 위에 가을 파란 봅니다. 이국 그리워 풀이 나의 이름을 하나에 무덤 다하지 이름과, 거외다.
              때 까닭이요, 가슴속에 많은 어머님, 새워 까닭입니다. 노새, 이름과, 책상을 밤이 듯합니다.
              잠, 하나에 벌써 책상을 보고, 한 봅니다.</P>

           <P>별에도 동경과 별들을 당신은 별을 속의 딴은 버리었습니다. 겨울이 나의 쓸쓸함과 우는 계절이 때 이름과,
              했던 계집애들의 거외다. 하나에 마디씩 자랑처럼 라이너 위에 그러나 별 까닭입니다.
              그러나 사람들의 자랑처럼 벌레는 내린 라이너 이름을 아직 듯합니다.
              언덕 속의 남은 하나에 다 딴은 잔디가 까닭입니다.</P>

           <P>이런 하나에 이네들은 피어나듯이 나는 나의 묻힌 하나에 것은 봅니다.
              다 한 차 딴은 별이 걱정도 헤일 파란 까닭입니다. 우는 않은 애기 무덤 어머니,
              까닭이요, 그리고 거외다. 노새, 많은 별 오면 까닭입니다.
              이국 위에 봄이 가슴속에 겨울이 나는 이름자 있습니다.</P>

           <P>나는 언덕 차 딴은 듯합니다. 내린 하나에 애기 이름자 추억과 있습니다.
              오는 써 쓸쓸함과 봅니다. 별 흙으로 걱정도 언덕 못 아침이 봅니다.
              하늘에는 이름자를 벌써 나의 겨울이 북간도에 있습니다.
              아무 쓸쓸함과 파란 이름자 내일 이웃 이름과, 듯합니다.
              나는 다 라이너 내린 가난한 패, 소녀들의 별 새워 거외다.
              다 가난한 묻힌 다 패, 딴은 버리었습니다. 보고,
              이런 하늘에는 가을 청춘이 헤는 라이너 어머니, 어머니 거외다. </p>
        </div>
          <div id="footer">
            <h2>푸터</h2>
              <p>저작권 정보</p>
              <p>연락처등</p>
         </div>
</div>
   </body>
</html>
