<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>사이트 제목</title>
<style>

div{border : 1px solid black;
   padding : 5%;
    box-sizing : border-box;}
   *{font-family : 궁서; text-align : justify;}
 .box1{ width : 95%;
        height : 70px;
        border : 0.1px solid black;
        margin : 10px;
        padding : 10px;}
.box2{ width : 23%;
       height : 200px;
       border : 0.1px solid black;
       padding : 10px;
       margin : 10px;
       float : right;
       clear : both;
       background-color : lightgray;
       }
.box3{width :  70%;
      border : 0.1px solid black;
      margin : 10px;
    padding : 10px;}
.box4{ width : 95%;
       height : 120px;
      border : 0.1px solid black;
      margin : 10px;
      padding : 20px;}
  span{color : gray;}
</style>
</head>
<body>
  <div id="container">
    <div class="box1">
      <h1><span>사이트제목</span></h1>
       </div>
        <div class="box2">
       <h2><span>사이드 바</span></h2>
     <ul>
      <li>모든 국민은 근로의 의무를 한다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
   </ul>
</div>
    <div class="box3">
      <h2><span>본문</span></h2>
      <p>재산권의 생사는 공공복리에 적합하도록 하여야한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일
        전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야한다.</p>

      <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제 2항과 제 3항의 처분에 대하
        여는 법원에 제소할 수 없다. 언론 출판에 대한 허가나 검열과 집회 결사에 대한 허가는 인정되지 아니한다.</p>
   </div>
       <div class="box4">
          <h2><span>푸터</span></h2>
           <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</P>

       </div>
    </div>
  </body>
</html>
